.right-tagline {
  float: right;
}

.grid-leadership {
  .column {
    a {
      display: block;
      text-decoration: none !important;

      &:hover, &:focus {
        .grid-item-img {
          -webkit-box-shadow:  inset 0 0 0px 10px rgba(0, 0, 0, 0.15);
          -moz-box-shadow:  inset 0 0 0px 10px rgba(0, 0, 0, 0.15);
          box-shadow:  inset 0 0 0px 10px rgba(0, 0, 0, 0.15);
        }
      }
    }
  }


}

.introduction-sub-leader {
  .column {
    padding: 0;
    width: 340px;
  }
  .grid-item {
    min-height: 0;
    position: relative;
    margin-bottom: 1em;
    margin-right: 30px;
  }

  .grid-item-img {
    margin-bottom: 0;
    height: 380px;

    .grid-item-description {
      background-color: #fcfdfe;
      padding: 10px 20px;
      position: absolute;
      bottom: 0;
      left: 0;
    }

  }

  .description {
    p {
      text-align: left;
      font-size: 18px;
      color: #333333;
      margin-bottom: 2em;
    }
  }

  .content {
    max-width: 1000px;
  }
}